-- Run on Slave 2
STOP SLAVE;
RESET SLAVE;
CHANGE MASTER TO MASTER_HOST = 'otussocialnetwork_db_slave1_1', MASTER_PORT = 3306, MASTER_USER = 'repl_user_slave1', MASTER_PASSWORD = 'example';
START SLAVE;
SHOW SLAVE STATUS;
