-- Run on Slave 1
STOP SLAVE;
RESET SLAVE;

RESET MASTER;

CREATE USER IF NOT EXISTS repl_user_slave1 IDENTIFIED BY 'example';
GRANT REPLICATION SLAVE ON *.* TO 'repl_user_slave1'@'%' WITH GRANT OPTION;
