-- Run on Slave
STOP SLAVE;
RESET SLAVE;
CHANGE MASTER TO MASTER_HOST = 'otussocialnetwork_dbmaster_1', MASTER_PORT = 3306, MASTER_USER = 'repl_user', MASTER_PASSWORD = 'example';
START SLAVE;
SHOW SLAVE STATUS;
